language: python
sudo: false
python:
  - "3.4"
  - "2.7"
env:
  - REQ='Django>=1.8,<1.9 FeinCMS>=1.10,<1.11'
  - REQ='Django>=1.9,<1.10 FeinCMS>=1.10,<1.11'
install:
  - pip install -q $REQ django-mptt==0.8.0
  - python setup.py -q install
# command to run tests, e.g. python setup.py test
script: "cd tests && ./manage.py test testapp"
